Manifest-Version: 1.0
Class-Path: . FinancieraCore_lib/antlr-2.7.7.jar FinancieraCore_lib/as
 m-3.1.jar FinancieraCore_lib/asm-attrs.jar FinancieraCore_lib/cglib-2
 .2.jar FinancieraCore_lib/commons-logging-1.2.jar FinancieraCore_lib/
 dom4j-1.6.1.jar FinancieraCore_lib/jstl.jar FinancieraCore_lib/jta.ja
 r FinancieraCore_lib/jxl.jar FinancieraCore_lib/log4j-1.2-api-2.5.jar
  FinancieraCore_lib/mysql-connector-java-5.1.37-bin.jar FinancieraCor
 e_lib/servlet-api.jar FinancieraCore_lib/standard.jar FinancieraCore_
 lib/hibernate3.jar FinancieraCore_lib/commons-collections-3.2.2.jar
Main-Class: inicial.Prueba
